# short-maven-tutorial

./: README.md  pom.xml
src/main/java/dev/jonium/tutorial/: CalculatorClient.java
src/main/java/dev/jonium/tutorial/api/: Calculator.java  Operation.java
src/main/java/dev/jonium/tutorial/impl/: CalculatorImpl.java
src/test/java/dev/jonium/tutorial/: ITClient.java  TestClient.java
src/test/java/dev/jonium/tutorial/helpers/: CLITester.java
src/test/java/dev/jonium/tutorial/impl/: TestCalculator.java
